{
	"folders": [
		{
			"name": "Super Intelligent Mario",
			"path": "."
		},
		/* {
			"path": "../sudoku-pbacellar"
		},
		{
			"path": "../codigos prof"
		},
		{
			"path": "../../scripts"
		},
		{
			"path": "../../AED 1"
		},
		{
			"path": "../../AED 2"
		},
		{
			"path": "../../../Extra/Met@/ScrapeAVA"
		} */
	],
		
	"settings": {
		/* "code-runner.executorMap": {
			"python": "clear && cd $dir && python3 -u $fileName"
		}, */
		
		"code-runner.customCommand":
		 	"clear && cd $workspaceRoot && if [ -f input.txt ]; then python3 -u super_intelligent_mario -i input.txt; else python3 -u super_intelligent_mario; fi",

		"python.autoComplete.extraPaths": ["."],
		"python.pythonPath": ".",
		"python.analysis.extraPaths": [
			"."
		],
		"files.exclude": {
			"../livros" : true
		}
	}
	
}